<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillFactory</title>
   <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
            <form class="form" name="numForm">
                <div class="form__box">
                        <input class="form__input" placeholder="Page number" id="page_number" type="number">
 
                        <input class="form__input" placeholder="Limit" id="limit" type="number">

                        <button class="btn" type="submit">Submit</button>
                  <div class="alert"></div>
                </div>
              
            </form>

        </div>
        <div id="imageWrapper"></div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="./script.js"></script>

</html>